{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8GP0VTJ\\SQLEXPRESS;Database=EventuresDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}